#Wed Aug 22 10:53:49 BRT 2018
C\:\\Users\\c1279457\\Documents\\XMind\ 8\ Update\ 7\\plugins=1517451925000
C\:\\Users\\c1279457\\Documents\\XMind\ 8\ Update\ 7\\links=0
C\:\\desenv\\PROJETOS\\ocjp7-ii\\resumos\\features=0
C\:\\Users\\c1279457\\Documents\\XMind\ 8\ Update\ 7\\configuration\\org.eclipse.update\\platform.xml=1517451930000
C\:\\desenv\\PROJETOS\\ocjp7-ii\\resumos\\plugins=0
C\:\\desenv\\PROJETOS\\ocjp7-ii\\resumos\\links=0
C\:\\Users\\c1279457\\Documents\\XMind\ 8\ Update\ 7\\dropins=0
C\:\\Users\\c1279457\\Documents\\XMind\ 8\ Update\ 7\\features=1517451922000
C\:\\desenv\\PROJETOS\\ocjp7-ii\\resumos\\configuration\\org.eclipse.update\\platform.xml=1534946026231
C\:\\desenv\\PROJETOS\\ocjp7-ii\\resumos\\dropins=0
